{
  "name": "starwars",
  "description": "Star Wars",
  "main": "",
  "authors": [
    "Colin Tindle <ampersand@underscore.space> (https://underscore.space)"
  ],
  "license": "CC-BY-NC-4.0",
  "homepage": "https://github.com/underscoredotspace/starwars",
  "private": true,
  "dependencies": {
    "angular": "angularjs#^1.6.4",
    "angular-mocks": "^1.6.4",
    "ng-cleantoast": "^1.0.0"
  }
}
