{
  "name": "starwars",
  "version": "1.0.0",
  "description": "Star Wars",
  "scripts": {
    "start": "nws -p 3000 -d app/src:app/demo:dist:node_modules/angular:node_modules/angular-route -o",
    "test": "karma start",
    "travis": "karma start karma-travis.conf.js && yarn run min-test",
    "browser-test": "karma start --browsers Chrome,Safari,Firefox",
    "min-test": "grunt min && karma start karma-ugly.conf.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/underscoredotspace/starwars.git"
  },
  "author": "Colin Tindle <ampersand@underscore.space> (https://underscore.space)",
  "license": "CC-BY-NC-4.0",
  "bugs": {
    "url": "https://github.com/underscoredotspace/starwars/issues"
  },
  "homepage": "https://github.com/underscoredotspace/starwars#readme",
  "dependencies": {
    "angular": "^1.6.4",
    "angular-mocks": "^1.6.4",
    "angular-route": "^1.6.4"
  },
  "devDependencies": {
    "grunt": "^1.0.1",
    "grunt-contrib-uglify": "git://github.com/gruntjs/grunt-contrib-uglify.git#harmony",
    "jasmine-core": "^2.6.2",
    "karma": "^1.7.0",
    "karma-chrome-launcher": "^2.1.1",
    "karma-coverage": "^1.1.1",
    "karma-coveralls": "^1.1.2",
    "karma-firefox-launcher": "^1.0.1",
    "karma-jasmine": "^1.1.0",
    "karma-safari-launcher": "^1.0.0",
    "nws": "*"
  }
}
