{
  "name": "starwars",
  "version": "1.0.0",
  "description": "Star Wars",
  "scripts": {
    "start": "nws -p 3000 -d app/src:app/demo:bower_components -o",
    "test": "karma start",
    "install": "bower install"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/underscoredotspace/starwars.git"
  },
  "author": "Colin Tindle <ampersand@underscore.space> (https://underscore.space)",
  "license": "CC-BY-NC-4.0",
  "bugs": {
    "url": "https://github.com/underscoredotspace/starwars/issues"
  },
  "homepage": "https://github.com/underscoredotspace/starwars#readme",
  "dependencies": {
  },
  "devDependencies": {
    "bower": "^1.8.0",
    "karma": "^1.7.0",
    "karma-chrome-launcher": "^2.1.1",
    "karma-firefox-launcher": "^1.0.1",
    "karma-safari-launcher": "^1.0.0",
    "karma-jasmine": "^1.1.0",
    "karma-coverage": "^1.1.1",
    "jasmine-core": "^2.6.2",
    "nws": "*"
  }
}
